* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.15rem;
  border: 2px solid red;
}

#data-holder {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 5px;
  padding-left: 5px;
}

#data-holder span {
  color: #8d8d8d;
}
.card {
  width: 250px;
  height: 320px;
  margin: 20px auto 10px 0;
  padding: 10px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
  box-shadow: 3px 5px 10px 1px rgba(174, 173, 165, 0.862);
}

img {
  object-fit: cover;
}
